.modalPosterContainer {
    max-width: 600px;
    height: 600px;
    margin: 0 auto;
    margin-top: 40px;
    position: relative;

    .slides-container {
        overflow-x: hidden;
        white-space: nowrap;
        text-align: center;
    }

    .slide {
        display: inline-block;
        margin-right: 10px;
        position: relative;
        text-align: center;
    }

    .slide img {
        width: 150px;
        height: 200px;
        margin-bottom: 5px;
        display: inline-block;
        /* 이미지 중앙 정렬을 위해 추가 */
        vertical-align: middle;
        /* 이미지 중앙 정렬을 위해 추가 */
    }

    .slide button {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 5px;
        background-color: red;
        border: none;
        color: white;
        cursor: pointer;
    }

    .nav-buttons {
        display: flex;
        justify-content: space-between;
        width: 590px;
        position: absolute;
        top: 12%;

    }

    .nav-buttons button {
        padding: 10px;
        border: none;
        cursor: pointer;
        background-color: transparent;
    }

    .inputImg {
        border-top: 3px solid black;
        width: 500px;
        height: 300px;
        position: absolute;
        top: 55%;
        /* 모달의 상단에 위치하기 위해 상단으로 이동 */
        left: 50%;
        /* 가운데 정렬을 위해 왼쪽으로 이동 */
        transform: translateY(-30%) translateX(-50%);
        /* 가운데 정렬 */
    }

    .file-input {
        display: inline-block;
        overflow: hidden;
        width: 500px;
        height: 300px;
        margin-bottom: 10px;
        position: relative;
    }

    .file-input input[type="file"] {
        visibility: hidden;
        pointer-events: none;
    }

    .file-input label {
        width: 180px;
        height: 200px;
        cursor: pointer;
        font-size: 100px;
        text-align: center;
        position: absolute;
        right: 50%;
        top: 5%;
        transform: translateX(50%);
        margin-top: 5px;
        border: 1px solid #8a4aed;
    }

    .file-input button {
        background-color: #8a4aed;
        color: white;
        width: 250px;
        height: 50px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
    }
}