# full-stack-portfolio

./: .gitignore  README.md  build.gradle
src/main/WinTi_front/: package-lock.json  package.json
src/main/WinTi_front/public/: index.html
src/main/WinTi_front/src/: App.js  index.js
src/main/WinTi_front/src/assets/scss/: layout.scss  style.scss
src/main/WinTi_front/src/assets/scss/section/: _footer.scss  _header.scss
src/main/WinTi_front/src/assets/scss/setting/: _commons.scss  _fonts.scss
src/main/WinTi_front/src/axios/: MainAxios.js  MemberAxios.ts
src/main/WinTi_front/src/axios/member/response/: index.ts  respons.dto.ts
src/main/WinTi_front/src/axios/oauth/: index.tsx
src/main/WinTi_front/src/axios/performance_add/: actor.js  coupon.js  round.js  show.js  stage.js
src/main/WinTi_front/src/axios/types/: images.d.ts  index.ts
src/main/WinTi_front/src/axios/types/enums/: index.ts  response-code.enum.ts  response-message.enum.ts
src/main/WinTi_front/src/axios/upload/: MainBannerUploadAxios.js
src/main/WinTi_front/src/components/: Footer.jsx  Header.tsx
src/main/WinTi_front/src/components/Login/: Input.tsx  PopupDom.jsx  UserAddress.jsx
src/main/WinTi_front/src/components/Main/: MainBanner.jsx  MainOpen.jsx  MainTodayHot.jsx  MainWeekHot.jsx
src/main/WinTi_front/src/components/Main/upload/: MainBannerUpload.jsx  (+3 more)
src/main/WinTi_front/src/components/Search/: SearchPage.jsx
src/main/WinTi_front/src/components/User_Reservation/: ConfirmPayment.jsx  Confirmation.jsx  Modal.jsx  Payments.jsx  SeatSelection.jsx  SelectPrice.jsx
src/main/WinTi_front/src/components/category/: CategoryBest.jsx  CategoryPage.jsx
src/main/WinTi_front/src/data/: DaumPostcodeEmbed.d.ts  Membership.js  PopupDom.jsx  Time.js
src/main/WinTi_front/src/interface/: performance.ts
src/main/WinTi_front/src/pages/join_membership/: Choice_Membership.tsx  Join_Membership.tsx  Join_Membership_finish.jsx  Join_Membership_main.tsx  PrivateRoute.jsx  Sns_Membership.tsx
src/main/WinTi_front/src/pages/login/: Find_by_ID.tsx  Find_by_PW.tsx  Login_Main.tsx
src/main/WinTi_front/src/pages/main/: Category.js  Home.js  Serach.js
src/main/WinTi_front/src/pages/my_page/: Disable_User.tsx  Mobile_ticket.tsx  Modify_Account.tsx  Modify_End.jsx  My_Page_Main.tsx  Seller_Registration.tsx  User_Reservation.tsx
src/main/WinTi_front/src/pages/payment/: ProgressBar.jsx
src/main/WinTi_front/src/pages/perfomance/: Performance_add.tsx
src/main/java/com/winti/backend/: BackApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: movie.html  upload.html  uploadMb.html
src/test/java/com/winti/backend/: BackApplicationTests.java
(+217 files in other folders)
