.search-page-container {
    position: relative;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;

    .search-info {
        margin-bottom: 20px;
        position: absolute;
        top: 10px;
        z-index: 1000; // 다른 요소 위에 나타나도록 설정
    }

    .sort-container {
        position: absolute;
        top: 10px;
        right: 0;
        z-index: 1000; // 다른 요소 위에 나타나도록 설정
    }

    .search-table {
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
    }

    .search-table td {
        height: 250px;
        padding: 10px;
        border: none;
    }

    .search-table img {
        max-width: 150px;
        max-height: 180px;
        margin-top: 40px;
    }

    .performance-title {
        font-size: 1.2em;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .performance-date {
        font-size: 0.9em;
        color: #888;
    }

}