  .confirm_component {
   
   display: grid;
   padding: 20px;
    justify-content: center;
    align-items: center;
    // background-color: rgba(0, 0, 0, 0.5);
  }

  .confirm_main {
    background: white;
    width: 600px; /* Adjust based on your content size */
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
 
  .confirm_body {
    display: grid;
    width: 400px;
    margin-left: 30px;
  padding: 20px;
  gap: 20px;
  }
.confirm_right_panel{
  position: absolute;
  width: 300px;
  left: 550px;
  top: 210px;
  

}
.ticket-info {
  position: absolute;
  right: 400px;

}
  .confirm_left_panel, .confirm_right_panel , .confirm_left2_panel{
    
    padding: 10px;
    border: 1px solid #333;
    border-radius: 10px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  
  }
  h5 {
    display: block;
    margin-bottom: 5px;
    color: #000;
    font-weight: bold;
  }

  input[type="text"], input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .ticket-details {
  
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .ticket-details div {
    margin-bottom: 20px;
    
  }
