.confirmPayment_container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.confirmPayment_main {
  margin-bottom: 20px;
}

h5, h6 {
  color: #333;
  margin: 10px 0;
  font-family: Arial, sans-serif;
}

.confirmPayment_left_panel, .confirmPayment_left2_panel, .confirmPayment_right_panel {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.confirmPayment_left_panel div, 
.confirmPayment_left2_panel div, 
.confirmPayment_right_panel div {
  margin-bottom: 10px;
}

strong {
  font-weight: bold;
}
