/* Container for detailed page */
.Dateils-page_CP {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

/* Actor section */
.actor-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.actor-title {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #000000;
    margin-bottom: 20px;
}

.actor-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.actor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.actor img {
    width: 78px;
    height: 78px;
    background: #D9D9D9;
    border-radius: 50%;
    margin-bottom: 10px;
}

.actor-name {
    font-family: 'Inter', sans-serif;
    font-weight: 600; /* Increased font weight */
    font-size: 18px; /* Increased font size */
    color: #000; /* Darker color */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Slight text shadow for clarity */
}

/* General rectangles */
.show_mainposter {
    width: 80%;
    height: 1000px;
    background: #D9D9D9;
    margin-left: 100px;
}

.show-Info {
    width: 80%;
    border-radius: 5px;
    margin-left: 100px;
}

.show-Info textarea {
    width: 75%;
    height: 159px;
    background: #D9D9D9;
    border-radius: 27px;
    margin-left: 100px;
    margin-top: 20px;
    font-size: 16px; /* 폰트 크기 */
    padding: 20px; /* 내부 여백 (글씨 위치 조정) */
    line-height: 1.5; /* 줄 높이 */
    font-family: Arial, sans-serif; /* 폰트 종류 */
    color: #333; /* 글씨 색상 */
    resize: none; /* 사용자가 크기 조정 못하게 설정 (textarea만 해당) */
    border: 1px solid #ccc; /* 테두리 */
  }

/* Viewing guide */
.sub-guide {
    width: 75%;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 25px;
    text-align: left;
    color: #3D3A35;
    margin-left: 100px;
    margin-top: 50px; 
}

.article {
    width: 75%;
    height: 159px;
    background: #D9D9D9;
    border-radius: 27px;
    margin-left: 100px;
    margin-top: 20px;
    font-size: 16px; /* 폰트 크기 */
padding: 10px; /* 내부 여백 (글씨 위치 조정) */
line-height: 1.5; /* 줄 높이 */
font-family: Arial, sans-serif; /* 폰트 종류 */
color: #333; /* 글씨 색상 */
resize: none; /* 사용자가 크기 조정 못하게 설정 (textarea만 해당) */
border: 1px solid #ccc; /* 테두리 */
}








