.payments_container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}
.payments_main {
  display: flex;
  flex-direction: column;
}
.payment_left_panel {
  border: 1px solid #ddd;
  margin-bottom: 20px;
  border-radius: 10px;
}

.payment_left_panel input[type="radio"] {
  margin-right: 10px;
}

/* Styling for payment details form */
.payment_left2_panel {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  border-radius: 10px;
}

.form-group label {
  display: block;
  margin: 5px 0;
  font-weight: bold;
}

/* Right panel for booking details */
.payment_right_panel {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  border-radius: 10px;
}

.payment_right_panel div {
  margin-bottom: 10px;
  border-bottom:1px solid #ddd ;
}
