.Review-container {
   
   left: 500px;
   top: 1300px;
   min-width: 1050px;
    
    padding: 20px;
    background-color: #fff;
   
   
}


.Review-main {
    max-width: 100vh; /* Max width of the main content area */
    width: 100%; /* Full width within the container */
    margin: auto; /* Centering if needed */
}

.comment-form {
   
    width: 100%; /* Take full width of its parent */
    padding: 10px;
    margin-bottom: 20px;
}

.comment-input {
    width: 100%; /* Ensure input takes full width */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    
}

/* Rating and submit button container */
.rating-submit {
   
    align-items: center;
    width: 100%;
}

.rating {
    font-size: 24px;
}

.submit-btn {
    padding: 10px 20px;
    color: white;
    background-color: #6200EA;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Comments list styling */
.comment-list {
    width: 100%;
    margin-bottom: 20px;
}

.comment {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.comment-rating {
    font-size: 20px;
}

.comment-text {
    margin: 5px 0;
}

.comment-actions button {
    margin-right: 10px;
    padding: 5px 10px;
    background: #eee;
    border: none;
    cursor: pointer;
}

/* Button to view more comments */
.view-more-btn {
    padding: 10px;
    width: 100%;
    text-align: center;
    background: none;
    border: none;
    color: #6200EA;
    cursor: pointer;
}
.star {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.filled {
    color: gold;
}

.empty {
    color: gray;
}