
.seatSelectionContent {
  display: grid;
  grid-template-columns: 1fr; /* 단일 컬럼 레이아웃 */
  gap: 20px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.nav-bar {
  width: 100%;
  height: auto; /* 이미지가 원본 비율을 유지하도록 설정 */
}
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-body {
  display: grid;
  grid-template-columns: auto 1fr; /* 이미지 너비와 나머지 너비 */
  align-items: start;
  gap: 20px; /* 컬럼 간 간격 */
  padding: 10px;
}
.header-info {
  display: flex;
  flex-direction: column;
}
.title{
  font-size: 24px;
  font-weight: bold;
}
.title ,.area-date{
  margin-bottom: 20px;

}
.select-box {
  width: 200px;
  margin-right: 10px;
}
.seating-select {
  width: 400px; /* 컨테이너 너비에 맞추기 */
  height: auto; /* 이미지 비율 유지 */
  margin-top: -50px; 
  margin-left: -10px;
  
}
.info-section {
  display: flex;
  flex-direction: column; /* 수직 정렬 */
}
.pricing-info {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
.pricing-info .box-content, .member, .seat-selection{
  margin-top: 20px; /* 간격 추가 */
}

.seat-selection {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-top: 0;
}
 .member3, .member4 {
  margin-bottom: 20px; /* 간격 추가 */
}
.member2 {
  margin-top: 40px;
  
}
.next-button {
  grid-column: 1 / -1; /* 모든 칼럼을 차지 */
  display: flex;
  justify-content: flex-end; /* 버튼을 오른쪽 정렬 */

  padding: 10px;
}
.next-button .modal_button{
  margin-left: 10px;
}


.select-box {
  width: 30%;
 
  margin-top: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  color: #777;
  border-radius: 5px;
}

