.selectPriceContent {
    
    gap: 20px;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;

    overflow: auto; /* float 속성을 사용할 때 내부 요소들이 올바르게 레이아웃에 반영되도록 함 */
}
.labels-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
}

.price-selection {
    float: left;
    margin: 10px;
    gap: 10px; /* 행 간 간격 */
    background-color: #fff; /* 섹션 배경색을 흰색으로 설정 */
    padding: 15px;
    border-radius: 5px;
    width: 47%; /* 각 섹션이 전체 너비의 거의 절반을 차지하도록 설정 */
    border: 1px solid #ddd; /* 검은색 테두리 추가 */
}
.nav-bar {
    grid-column: 1 / -1; /* 네비게이션 바 전체 너비 */
    margin-bottom: 20px;
}

.item-selection {
    position: relative;
    grid-template-columns: auto auto; /* 테이블 내부 컬럼 두 개 */
    gap: 10px;
}

.price , .price-info {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.item-selection table {
    width: 100%;
    border-collapse: collapse;
}

.item-selection th, .item-selection td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
   
}

.item-selection select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;  /* 선택 상자에 경계선 추가 */
}

.coupon {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.coupon label {
   
}

.coupon select {
    width: 80%;
    padding: 8px;
    
    box-sizing: border-box;
    border: 1px solid #ccc;  /* 쿠폰 선택 상자에 경계선 추가 */
}

.right-panel {
   float: left;
   gap: 10px; /* 행 간 간격 */
    background-color: #fff; /* 섹션 배경색을 흰색으로 설정 */
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;; /* 검은색 테두리 추가 */
    width: 49%; /* 각 섹션이 전체 너비의 거의 절반을 차지하도록 설정 */
}

.summary p {
    display: grid;
    margin: 5px 0;
    line-height: 1.5;
}

.summary {
    display: grid;
    margin-top: 20px;
}
// .next-button {
    
//     justify-content: flex-end; /* Aligns the button to the right */
//     /* Optional: Adds some padding around the buttons */
   
//   }
