// Define variables
$primary-color: #8A4AED;
$second-color: #EFE6FF;
$third-color: #DDDDDD;
$fourth-color: #8C8C8C;


.cavats {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 0;

    .caveatsTitle {
        position: absolute;
        left: 5%;
    }

    .caveatsUpload {
        position: absolute;
        right: 10%;
        width: 100px;
        height: 30px;
        color: white;
        background-color: black;
        border-radius: 5px;
        cursor: pointer;
    }

    .form-floating {
        display: flex;
        width: 100%;
        margin-top: 60px;
        flex-direction: column;
        /* 세로 방향으로 정렬 */
        align-items: center;
        /* 수직 방향 가운데 정렬 */

        .form-control {
            width: 80%;
            height: 300px;
            border: 1px solid #8C8C8C;
            border-radius: 5px;
            padding: 10px;
        }

    }
}