.poster-container {
    position: relative;
    width: 400px; /* 원하는 크기로 설정하세요 */

    img{
        width: 320px;
        height: 460px;
        margin: 0 auto;
    }
    .posterImages {
        position: relative;
        top: 20px;

    // .posterImage {

    //     position: absolute;
    //     left: 9.6px;
    //     top: 20px;
    //     border-radius: 5px;
    //     border: 1px solid black;
    //     object-fit: fill;
    // }

    .posterImages {
        width: 336px;
        height: 428.8px;
        position: relative;
        
    }
    // .images {
    //     position: absolute;
    //     width : 360px;
    //     top: 520px;
    //     display: flex;
    //     justify-content: center; /* 중앙 정렬 추가 */

    //     .image {
    //         margin: 0 10px;
    //         flex-direction: row;
    //         width: 50px;
    //         height: 50px;
    //         background: #D9D9D9;
    //         background-size: cover;
    //         cursor: pointer;
    //         flex-shrink: 0; /* 이미지 크기가 줄어들지 않도록 설정 */
    //     }

    //     .image.selected {
    //         border: 1px solid red;
    //     }
    // }
}

.button-cast-registration {
    width: 200px;
    height: 30px;
    position: absolute;
    left: 50%;
    top: 520px;
    background: black;
    border-radius: 5px;
    color: white;
    text-align: center;
    cursor: pointer;
}

.icon-button {
    width: 31.5px;
    height: 32px;
    left: 21.6px;
    top: 464.4px;
    position: absolute;

    .icon-rect {
        width: 27.56px;
        height: 10px;
        position: absolute;
        background: black;
        left: 1.97px;
        top: 18px;
    }

    .icon-bar {
        width: 15.75px;
        height: 18px;
        position: absolute;
        background: black;
        left: 7.88px;
        top: 2.5px;
    }
}

.text-poster-upload {
    width: 96px;
    height: 16.8px;
    left: 56.4px;
    top: 471.6px;
    position: absolute;
    color: black;
    font-size: 12px;
    font-family: Inter;
    font-weight: 400;
    text-align: center;
}
}