.footer {
  font-size: 13px;
  width: 100%;
  height: 200px;
  background-color: hwb(260 18% 1% / 0.849);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  .footer_main {
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .logo_text {
      width: 100%;
      align-items: center;
      display: flex;

      img {
        width: 120px;
      }

      .text_1 {
        margin-left: 30px;
        margin-right: 30px;
      }
    }

    .body_text {
      width: 100%;

      .text_1 {
        margin-bottom: 15px;
        margin-top: 15px;
        font-weight: 600;
      }

      .text_2 {
        font-weight: 300;
      }
    }
  }
}