.MobileTicket {
    h3 {
        color: #8a4aed;
        text-align: center;
    }

    img {
        display: block;
        margin: 1rem auto;
        width: 400px;
        height: 400px;
        border-radius: 100%;
    }

    .ticket2th {
        margin: 0.5rem 0;
        margin-bottom: 3rem;
        text-align: center;
        font-size: 1.2rem;
    }

    .ticket3th,
    .ticket4th,
    .ticket5th,
    .ticket6th,
    .ticket7th {
        margin: 0.5rem 3rem;
        text-align: left;
        font-size: 1.2rem;
    }

    .ticket7th {
        margin-top: 3rem;
    }

    .ticket8th {
        text-align: right;
    }

    .ticket2th {
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .closeBtn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

}