input[type="checkbox"] {
  accent-color: hsl(274, 49%, 66%);
}

.Join_Membership {
  width: 800px;
  height: 555px;
  margin-left: auto;
  /* Set left margin to auto */
  margin-right: auto;
  margin-top: 125px;
  margin-bottom: 300px;
  align-items: center;

  .svg {
    width: 400px;
    margin-left: auto;
    /* Set left margin to auto */
    margin-right: auto;
    margin-bottom: 10px;
  }

  .ok {
    margin-top: 90px;
    width: 570px;
    height: 330px;
    margin-left: auto;
    /* Set left margin to auto */
    margin-right: auto;
    border-radius: 10px;
    margin-bottom: 70px;
    padding: 25px;

    box-shadow: 0 -4px 4px hsla(0, 1%, 66%, 0.4),
      0 4px 4px hsla(0, 1%, 66%, 0.4), -4px 0 4px hsla(0, 1%, 66%, 0.4),
      4px 0 4px hsla(0, 1%, 66%, 0.4);

    .butten_one {
      position: relative;

      button {
        position: absolute;
        right: 15px;
      }
    }

    .Imok {
      padding-left: 40px;
      font-size: 20px;
      font-weight: bold;
    }

    .line1 {
      width: 87%;
      height: 1px;
      /* Set the height to 1 pixel for a thin line */
      background-color: hsl(0, 0%, 1%);
      display: block;
      /* 요소를 블록 요소로 변경하여 화면에 표시 */
      margin: 20px auto;
      /* 가운데 정렬을 위한 마진 설정 */
      margin-bottom: 30px;
    }

    button {
      background-color: white;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 80%;
      gap: 10px;
      margin-left: 40px;
      margin-left: auto;
      /* Set left margin to auto */
      margin-right: auto;

      .line2 {
        width: 100%;
        height: 1px;
        /* Set the height to 1 pixel for a thin line */
        background-color: hwb(0 67% 31%);
        display: block;
        /* 요소를 블록 요소로 변경하여 화면에 표시 */
        margin: 20px auto;
        /* 가운데 정렬을 위한 마진 설정 */
      }

      label {
        display: flex;
        align-items: center;
        font-size: 16px;
      }

      input[type="checkbox"] {
        margin-right: 10px;
        transform: scale(2);
        /* 체크박스 크기 조정 */
        margin-right: 20px;
      }

      /* 체크박스가 선택되었을 때 스타일 변경 */
      input[type="checkbox"]:checked+label {
        font-weight: bold;
        color: hsl(274, 63%, 37%);
        /* 선택된 항목의 텍스트 색상 변경 */
      }

      .checkbox-3 {
        margin-left: 45px;
        width: 300px;
        margin-right: 10px;
        transform: scale(1.3);
        /* 체크박스 크기 조정 */
        color: hsl(274, 63%, 37%);
        font-weight: 600;
        font-size: 15px;
      }
    }
  }

  .no_buutten {
    background-color: #86898b;
    color: hwb(0 100% 0%);
    width: 500px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .ok_butten {
    background-color: #7d3ef7;
    color: hwb(0 100% 0%);
    width: 500px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .modal-address {
    position: fixed;
    /* 고정 위치 */
    z-index: 1;
    /* 모달이 다른 요소 위에 나타나도록 설정 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* 어두운 배경 색상 설정 */

    h2 {
      margin-left: 20px;
      font-weight: 600;
    }
  }

  .line {
    width: 90%;
    height: 1px;
    /* Set the height to 1 pixel for a thin line */
    background-color: hsl(0, 0%, 1%);
    display: block;
    /* 요소를 블록 요소로 변경하여 화면에 표시 */
    margin: 20px;
    margin-bottom: 30px;
  }

  /* 모달 내용 스타일 */
  .modal-content {
    position: absolute;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    top: 50%;
    /* 화면 상단에서 50% 위치 */
    left: 50%;
    /* 화면 왼쪽에서 50% 위치 */
    transform: translate(-50%, -50%);
    /* 화면 중앙으로 이동 */
    width: 500px;
    height: 700px;
    // width: 1160px;
    // height: 850px;

    button {
      background-color: rgb(134, 55, 165);
      color: white;
      border-radius: 10px;
      margin-top: 20px;
      width: 100px;
      height: 50px;
      position: absolute;
      right: 20px;
    }
  }

  .membership-content {
    max-height: 500px;
    /* 스크롤 가능한 최대 높이 설정 */
    overflow-y: auto;
    /* 세로 스크롤을 표시하고 내용이 넘칠 때만 스크롤을 표시 */
  }

  /* 스크롤 막대를 스타일링 */
  .membership-content::-webkit-scrollbar {
    width: 10px;
    /* 스크롤 막대의 너비 */
  }

  /* 스크롤 트랙 (막대 배경) 스타일링 */
  .membership-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* 스크롤 트랙 배경색 */
  }

  /* 스크롤 막대 스타일링 */
  .membership-content::-webkit-scrollbar-thumb {
    background: hsl(298, 41%, 48%);
    /* 스크롤 막대 색상 */
    border-radius: 5px;
    /* 스크롤 막대 모서리 둥글게 */
  }

  /* 호버 상태일 때 스크롤 막대 스타일링 */
  .membership-content::-webkit-scrollbar-thumb:hover {
    background: hwb(289 4% 42%);
    /* 호버 상태일 때 스크롤 막대 색상 변경 */
  }
}